[OneDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDNaWxT734QRgEXQ1UgQtgVaYOeFqYenEOWF507mpRaINcKTY-yiJXHvsgKYRhcvBDMGXMHQ5xpr6PWZcp2m3blIMfdNvzNlscaST4s-eix6x0PrYbIq35tIEw01bo39sLTU824FAbH9iavVsbYHzPp","token_type":"Bearer","refresh_token":"1//0g270YQuK7RnNCgYIARAAGBASNwF-L9IrBKzCDc-eqJ1IZp_eyExvRXEGX8wjbXvpXx96_o4s91LZaI9-PQd9MsNkFHgSNaIsS9s","expiry":"2021-05-26T17:02:57.037202342+05:30"}

